spring.application.name=demo
# Informations de connexion à la base de données (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3307/free
spring.datasource.username=aliou
spring.datasource.password=passer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecte JPA (pour MySQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Stratégie de mise à jour de la base de données
# "update" met à jour les tables, "create" crée des tables à chaque démarrage
spring.jpa.hibernate.ddl-auto=update

# Activer l'affichage des requêtes SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Port du serveur Spring Boot
server.port=8080
# Niveau de journalisation (INFO, DEBUG, WARN, ERROR)
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


# Si vous avez un contexte de base (URL de base pour votre application)
#server.servlet.context-path=/api
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Configuration SMTP pour MailTrap
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dioptapha49@gmail.com
spring.mail.password=ltbz rxfk ohqw qpqd
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.timeout=1000000
spring.mail.properties.mail.smtp.starttls.required=true




